# TEKKEN_App

./: .gitignore  README.md  TEKKEN.sln
DebugTest/: DebugTest.csproj  Program.cs  _Imports.razor  appsettings.json
DebugTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DebugTest/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DebugTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DebugTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DebugTest/Properties/: launchSettings.json
DebugTest/Shared/: MainLayout.razor  NavMenu.razor
MoveListParserCore/: MoveListParserCore.csproj  Program.cs
MoveListParserCore/DATA/: AKUMA_en.txt  AKUMA_kr.txt  ALISA_en.txt  ALISA_kr.txt  ANNA_en.txt  ANNA_kr.txt  ARMOR KING_en.txt  ARMOR KING_kr.txt  ASUKA_en.txt  ASUKA_kr.txt  BOB_en.txt  BOB_kr.txt  BRYAN_en.txt  BRYAN_kr.txt  CLAUDIO_en.txt  CLAUDIO_kr.txt  DEVIL JIN_en.txt  DEVIL JIN_kr.txt  DRAGUNOV_en.txt  DRAGUNOV_kr.txt  EDDY_en.txt  EDDY_kr.txt  ELIZA_en.txt  ELIZA_kr.txt  FAHKUMRAM_en.txt  FAHKUMRAM_kr.txt  FENG_en.txt  FENG_kr.txt  GANRYU_en.txt  GANRYU_kr.txt  GEESE_en.txt  GEESE_kr.txt  GIGAS_en.txt  GIGAS_kr.txt  HEIHACHI_en.txt  HEIHACHI_kr.txt  HWOARANG_en.txt  HWOARANG_kr.txt  JACK-7_en.txt  JACK-7_kr.txt  (+60 more)
MovePrettyParseCore/: MovePrettyParseCore.csproj  Program.cs
MovePrettyParseCore/MovePrettyData/: AKUMA_en.txt  AKUMA_kr.txt  ALISA_en.txt  ALISA_kr.txt  ASUKA_en.txt  ASUKA_kr.txt  BOB_en.txt  BOB_kr.txt  BRYAN_en.txt  BRYAN_kr.txt  CLAUDIO_en.txt  CLAUDIO_kr.txt  DEVIL JIN_en.txt  DEVIL JIN_kr.txt  DRAGUNOV_en.txt  DRAGUNOV_kr.txt  EDDY_en.txt  EDDY_kr.txt  ELIZA_en.txt  ELIZA_kr.txt  FENG_en.txt  FENG_kr.txt  GIGAS_en.txt  GIGAS_kr.txt  HEIHACHI_en.txt  HEIHACHI_kr.txt  HWOARANG_en.txt  HWOARANG_kr.txt  JACK-7_en.txt  JACK-7_kr.txt  JIN_kr.txt  JOSIE_en.txt  JOSIE_kr.txt  KATARINA_en.txt  KATARINA_kr.txt  KAZUMI_en.txt  KAZUMI_kr.txt  KAZUYA_en.txt  KAZUYA_kr.txt  KING_en.txt  (+33 more)
NewTekkenApp/: App.razor  NewTekkenApp.csproj  Program.cs  _Imports.razor  _Imports.razor.cs  appsettings.json
NewTekkenApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NewTekkenApp/Controllers/: CommandsController.cs  MovesController.cs
NewTekkenApp/Data/: ApplicationDbContext.cs  BaseService.cs  CommonService.cs  HitTypeService.cs  MoveCommandService.cs  MoveDataService.cs  MoveService.cs  MoveSubTypeService.cs  MoveTextService.cs  MoveTypeService.cs  StateGroupService.cs  StateService.cs  WeatherForecast.cs  WeatherForecastService.cs
NewTekkenApp/Data/MainServices/: BaseService.cs  CharacterService.cs  CommandService.cs  HitTypeService.cs  IBaseService.cs  IHitTypeService.cs  IMoveTextService.cs  IStateGroupService.cs  MoveCommandService.cs  MoveDataService.cs  MoveService.cs  MoveSubTypeService.cs  MoveTextService.cs  MoveTypeService.cs  StateGroupService.cs  StateService.cs
NewTekkenApp/Migrations/: 20220215122019_InitialCreate.Designer.cs  20220215122019_InitialCreate.cs  20220215123951_InitialCreate1.Designer.cs  20220215123951_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
NewTekkenApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NewTekkenApp/Pages/Admin/: Index.razor  _HostAdmin.cshtml  (+2 more)
NewTekkenApp/Properties/: Resources.Designer.cs  client_secret.json  client_secret.json.bak  launchSettings.json  serviceDependencies.local.json
NewTekkenApp/Shared/: AdminLayout.razor  AdminNavMenu.razor  CommandComponent.razor  CommandFilter.razor  CultureSelector.razor  GridWrapper.razor  MainLayout.razor  NavMenu.razor  SortIndicator.razor  TextFilter.razor  UserLayout.razor  UserLoginDisplay.razor  UserNavMenu.razor  UserNavMenu.razor.css
NewTekkenApp/Utilities/: CommandLibrary.cs  Cookie.cs  ICookie.cs  NavigationLibrary.cs
NewTekkenApp/wwwroot/: command.js  moveCommand.js
RCLib/: RCLib.csproj  StringLibrary.cs
TEKKEN_WEB/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  TEKKEN_WEB.csproj  appsettings.json
TEKKEN_WEB/COMMON/: DapperHelper.cs  TekkenCommand.cs
TEKKEN_WEB/Controllers/: CommonController.cs  HomeController.cs
TEKKEN_WEB/Enums/: BaseType.cs  FormType.cs  TableName.cs
TEKKEN_WEB/Properties/: launchSettings.json
TEKKEN_WEB/Resources/: SharedResource.en.resx  SharedResource.ko.resx
TEKKEN_WEB/Views/: _ViewImports.cshtml
TekkenApp/: Program.cs  Startup.cs  TekkenApp.csproj  TextFile.txt  _Imports.razor  appsettings.json  compilerconfig.json
TekkenApp.Models/: TekkenApp.Models.csproj  TekkenApp.Models.snk  efpt.config.json
TekkenApp.Models/Data/: TekkenDbContext.cs
TekkenApp.Models/Migrations/: 20211105155833_InitialCreate.Designer.cs  20211105155833_InitialCreate.cs  TekkenDbContextModelSnapshot.cs
TekkenApp.Models/Models/: Move.cs  MoveCommand.cs  MoveCommand_name.cs  MoveData.cs  MoveData_name.cs  MoveVideo.cs  MoveVideo_name.cs  Move_Data_Name.cs  Move_command.cs  State.cs  StateGroup.cs  StateGroup_name.cs  State_name.cs  TEKKENContext.cs  TableCode.cs  TekkenMoveList.cs  TekkenPretty.cs  character.cs  character_name.cs  command.cs  command_name.cs  hitType.cs  hitType_name.cs  language.cs  moveSubType.cs  moveSubType_name.cs  moveText.cs  moveText_name.cs  moveType.cs  moveType_name.cs  move_command_name.cs  move_data.cs  move_name.cs  tekkenVersion.cs
TekkenApp.Models/Utilities/: Enums.cs
TekkenApp.Models/ViewModels/: CommandVM.cs  KeyMapVM.cs  MigrationDataVM.cs  MoveListVM.cs
TekkenApp/Data/: ApplicationDbContext.cs  BaseService.cs  CommonService.cs  HitTypeService.cs  StateGroupService.cs  StateService.cs  WeatherForecast.cs  WeatherForecastService.cs
TekkenApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TekkenApp/Properties/: launchSettings.json
TekkenApp/Shared/: NavMenu.razor
TekkenApp/Utilities/: NavigationLibrary.cs
VideoMetaDataUpdater/: Program.cs  TekkenVideo.cs  VideoMetaDataUpdater.csproj
(+1002 files in other folders)
