@model BaseModel
@using TEKKEN_WEB.Enums

@if (ViewBag.FormType == FormType.Update)
{
    <div class="row mb-3">
        <div class="col-sm-2">
            <label asp-for="Id" class=" control-label">ID</label>
        </div>
        <div class="col-sm">
            <input asp-for="Id" class="form-control" style="border:0; width:100px;" maxlength="10" readonly="readonly" />
            @*<input type="hidden" name="id" value="@Model.Id" />*@
        </div>
    </div>

    <div class="row mb-3">
        <div class="col-sm-2">
            <label asp-for="Code" class="col-form-label col-form-label-sm"></label>
        </div>
        <div class="col-sm">
            BaseModel
            <input asp-for="Code" type="text" class="form-control form-control-sm" placeholder="@Model.Code" readonly="readonly">
        </div>
    </div>
}
@*==================== 순번 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Number" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input asp-for="Number" type="text" class="form-control form-control-sm" placeholder="col-form-label-sm">
    </div>
</div>


@*==================== 하위 분류명 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Description" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input id="Description" asp-for="Description" type="text" class="form-control form-control-sm" placeholder="번역 기술명 입력">
    </div>
</div>


<div class="row">
    <div class="col-sm-10">
        <input type="submit" value="@ViewBag.SaveButtonText"
               class="btn btn-primary" />
        <a asp-action="Index" class="btn btn-default">리스트</a>
    </div>
    <div class="col-sm">
        <a asp-action="Delete" class="btn btn-primary text-right" asp-route-code="@Model.Code" onclick="return confirm('정말 삭제하겠습니까?');">삭제</a>
    </div>
    <div asp-validation-summary="ModelOnly" class="text-danger"></div>
    <span class="text-danger">@ViewBag.ErrorMessage</span>
</div>