character	10000000
character_name	10100000
command	50000000
command_name	50100000
hitType	110000000
hitType_name	110100000
language	20000000
Move	40000000
move_command	41000000
move_command_name	41100000
move_data	42000000
move_data_name	42100000
move_name	40100000
move_note_name	43100000
moveSubType	70000000
moveSubType_name	70100000
moveText	100000000
moveText_name	100100000
moveType	60000000
moveType_name	60100000
State	90000000
State_name	90100000
StateGroup	80000000
StateGroup_name	80100000
tekkenVersion	30000000
NULL	NULL