@model Move
@using TEKKEN_WEB.Enums


@if (ViewBag.FormType == FormType.Update)
{
    <div class="row mb-3">
        <div class="col-sm-2">
            <label asp-for="Id" class="col-form-label col-form-label-sm"></label>
        </div>
        <div class="col-sm">
            <input asp-for="Id" type="text" class="form-control form-control-sm" value="@Model.Id" placeholder="col-form-label-sm" readonly="readonly">
        </div>
    </div>
}

@*====================  코드 ====================*@
@if (ViewBag.FormType == FormType.Update)
{
    <div class="row mb-3">
        <div class="col-sm-2">
            <label asp-for="Code" class="col-form-label col-form-label-sm"></label>
        </div>
        <div class="col-sm">
            <input asp-for="Code" type="text" class="form-control form-control-sm" placeholder="@Model.Code" readonly="readonly">
        </div>
    </div>
}
@*==================== 캐릭터 코드 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Character_code" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input asp-for="Character_code" class="col-form-label col-form-label-sm" readonly="readonly">
    </div>
</div>
@*==================== 순번 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Number" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input asp-for="Number" type="text" class="form-control form-control-sm" placeholder="col-form-label-sm">
    </div>
</div>
@*==================== 기술 종류 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="MoveType_code" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <select asp-for="MoveType_code" asp-items="@ViewBag.SelectMoveType "></select>
        @*<input asp-for="MoveType_code" type="text" class="form-control form-control-sm" id="colFormLabelSm" value="@Model.MoveType_code" placeholder="col-form-label-sm">*@
    </div>
</div>
@*==================== 기술 하위 분류 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="MoveSubType_code" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <select id="SubType" asp-for="MoveSubType_code" asp-items="@ViewBag.SelectAllMoveSubTypes"></select>
    </div>
</div>
@*==================== 기술명 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Description" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input id="name" asp-for="Description" type="text" class="form-control form-control-sm" placeholder="기술명 입력">
    </div>
</div>

@*==================== 커맨드 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Command" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input id="Command" asp-for="Command" type="text" class="form-control form-control-sm" placeholder="커맨드 입력" readonly="readonly">
    </div>
</div>

@*==================== 커맨드 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <input id="displayCommand" type="text" class="form-control form-control-sm" placeholder="커맨드 입력" readonly="readonly">
    </div>
</div>

@*==================== 변환 커맨드 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm">변환 커맨드 EN</label>
    </div>
    <div class="col-sm">
        <input id="TlanslatedCommand_en" type="text" class="form-control form-control-sm" placeholder="커맨드 입력" readonly="readonly"></input>
    </div>
</div>
@*==================== 변환 커맨드 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm">변환 커맨드 KO</label>
    </div>
    <div class="col-sm">
        <input id="TlanslatedCommand_ko" type="text" class="form-control form-control-sm" placeholder="커맨드 입력" readonly="readonly"></input>
    </div>
</div>

@*==================== 변환 커맨드 ====================*@
<!--<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm">변환 커맨드 JP</label>
    </div>
    <div class="col-sm">
        <input id="TlanslatedCommand_jp" type="text" class="form-control form-control-sm" placeholder="커맨드 입력" readonly="readonly"></input>
    </div>
</div>-->
@*==================== 기술 상태 입력 ====================*@
<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm">States Group</label>
    </div>
    <div class="col-sm">
        <select id="StateGroup" asp-items="@ViewBag.SelectAllStateGroups "></select>
    </div>
</div>

<div class="row mb-3">
    <div class="col-sm-2">
        <label class="col-form-label col-form-label-sm">States</label>
    </div>
    <div class="col-sm">
        <div id="States">
        </div>
    </div>
</div>


<div class="row mb-3">
    <div class="col-sm-3">
        <button id="TransCommand" type="button" class="col btn btn-primary valid">변환</button>
        @*<button  id="TlanslatedCommand" class="col btn btn-primary " placeholder="커맨드 입력" readonly="readonly">*@
    </div>
</div>

<div class="row mb-3">
    <div class="col-sm-2">
        <label asp-for="Version" class="col-form-label col-form-label-sm"></label>
    </div>
    <div class="col-sm">
        <select asp-for="Version" asp-items="@ViewBag.SelectAllVersions"></select>
        @*<input asp-for="Version" type="text" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm">*@
    </div>
</div>

<div class="col-sm-12">
    <input type="submit" value="@ViewBag.SaveButtonText"
           class="btn btn-primary" />
    <a asp-action="Index" class="btn btn-default" asp-route-character_code="@Model.Code">리스트</a>
    <div class="col-sm">
        <a asp-action="Delete" class="btn btn-primary text-right" asp-route-code="@Model.Code" onclick="return confirm('정말 삭제하겠습니까?');">삭제</a>
    </div>

    <div asp-validation-summary="ModelOnly" class="text-danger"></div>

    <span class="text-danger">@ViewBag.ErrorMessage</span>
</div>


<!-- Modal placeholder -->
<div id="modal-placeholder"></div>

<!-- Button trigger modal -->
